[remmina]
disableclipboard=0
serialpath=
disable_fastpath=0
disablepasswordstoring=0
viewmode=1
shareserial=0
password=
left-handed=0
parallelname=
gateway_password=
sharesmartcard=0
old-license=0
ssh_tunnel_loopback=0
shareprinter=0
resolution_height=0
group=
enable-autostart=0
ssh_tunnel_enabled=0
smartcardname=
gwtransp=http
domain=
serialname=
ssh_tunnel_auth=0
loadbalanceinfo=
ignore-tls-errors=1
clientname=
base-cred-for-gw=0
sound=local
freerdp_log_level=INFO
resolution_mode=1
ssh_tunnel_password=
protocol=RDP
usb=
name=Remote Desktop
dvc=
preferipv6=0
vc=
clientbuild=
relax-order-checks=0
gateway_username=
postcommand=
window_maximize=1
quality=0
username=
gateway_usage=0
security=
resolution_width=0
ssh_tunnel_privatekey=
console=0
ssh_tunnel_passphrase=
microphone=/microphone
disableautoreconnect=0
ssh_tunnel_username=
glyph-cache=0
serialpermissive=0
network=none
ssh_tunnel_certfile=
execpath=
multitransport=1
multimon=0
cert_ignore=0
monitorids=
exec=
span=0
audio-output=
notes_text=
freerdp_log_filters=
parallelpath=
printer_overrides=
timeout=
serialdriver=
precommand=
server=
useproxyenv=0
colordepth=99
gateway_domain=
shareparallel=0
sharefolder=
