[remmina]
disableclipboard=0
serialpath=
drive=
disable_fastpath=0
disablepasswordstoring=0
shareserial=0
password=
left-handed=0
parallelname=
gateway_password=
sharesmartcard=0
old-license=0
ssh_tunnel_loopback=0
shareprinter=0
resolution_height=0
group=
enable-autostart=1
ssh_tunnel_enabled=0
smartcardname=
gwtransp=http
domain=
serialname=
ssh_tunnel_auth=0
loadbalanceinfo=
ignore-tls-errors=1
clientname=
base-cred-for-gw=0
sound=local
freerdp_log_level=INFO
resolution_mode=1
ssh_tunnel_password=
protocol=RDP
relax-order-checks=0
gateway_username=
name=NCRI RDP
usb=
preferipv6=0
dvc=
vc=
clientbuild=
postcommand=
restricted-admin=0
quality=1
username=
gateway_usage=0
security=nla
profile-lock=0
resolution_width=0
ssh_tunnel_privatekey=
rdp_reconnect_attempts=
console=0
microphone=/microphone
ssh_tunnel_passphrase=
disableautoreconnect=0
ssh_tunnel_username=
glyph-cache=0
serialpermissive=0
network=none
ssh_tunnel_certfile=
execpath=
multitransport=0
rdp2tcp=
multimon=0
audio-output=
cert_ignore=0
exec=
monitorids=
span=0
pth=
freerdp_log_filters=
parallelpath=
keymap=
printer_overrides=
timeout=
notes_text=
disable-smooth-scrolling=0
precommand=
server=
serialdriver=
colordepth=99
useproxyenv=0
gateway_domain=
shareparallel=0
window_maximize=1
viewmode=1