[Desktop Entry]
Name=Zoom
Comment=Zoom Video Conference
GenericName=Zoom Client for Linux
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=zoom --file-forwarding us.zoom.Zoom @@u %U @@
Icon=us.zoom.Zoom
Terminal=false
Type=Application
StartupNotify=true
Categories=Network;InstantMessaging;VideoConference;Telephony;
MimeType=x-scheme-handler/zoommtg;x-scheme-handler/zoomus;x-scheme-handler/tel;x-scheme-handler/callto;x-scheme-handler/zoomphonecall;application/x-zoom
X-KDE-Protocols=zoommtg;zoomus;tel;callto;zoomphonecall;
StartupWMClass=zoom
X-Flatpak-Tags=proprietary;
X-Flatpak=us.zoom.Zoom
X-XFCE-Source=file:///var/lib/flatpak/exports/share/applications/us.zoom.Zoom.desktop